imagen: .eva-3-offer-card .offer-card-image .offer-card-image-main {
categoria
paquetes- .eva-3-offer-card .offer-card-product {
vuelo-- .eva-3-offer-card .offer-card-product {
alojamiento- .eva-3-offer-card .offer-card-product{
titulo: offer-card-info .offer-card-title.small-title {
precio en oferta: offer-card-info .offer-card-pricebox-price-amount {
precio full: .eva-3-offer-card .offer-card-pricebox-price .offer-card-pricebox-price-old {

__________________________________________

etiqueta principal.. slider-item